; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif8266 @ ^3.0.0
framework = arduino
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.18.0
    adafruit/Adafruit BME280 Library @ ^2.1.4
    adafruit/DHT sensor library @ ^1.4.2
    sparkfun/Sparkfun BMP180 @ ^1.1.2
    labfruits/Mcp320x @ ^1.4.2
    mathertel/RotaryEncoder @ ^1.5.1
    milesburton/DallasTemperature @ ^3.9.1

[env:nodemcuv2]
board = nodemcuv2
